spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system_rest_api
spring.datasource.username=restaurant_REST_user
spring.datasource.password=cudownaKnajpa2024
spring.jpa.hibernate.ddl-auto=create
server.port=8080