spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_test_base
spring.datasource.username=restaurant_REST_user
spring.datasource.password=cudownaKnajpa2024
spring.jpa.hibernate.ddl-auto=update
server.port=8080